#sectionwrapper {
    width: 100%;
    height: 100vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;

}


img {
    width: 100%;
    height: auto;
}

h1 {
    margin: 10px;
}

h2 {
    text-align: center;
}

#keramik p {
    text-align: left;
    font-size: 0.8rem;
    margin: 10px;
}

p {
    text-align: center;
}

#streg {
    object-fit: scale-down;
    width: 100%;
    height: auto;
}

figure {
    border: 1px solid #ddd4b2;
    padding: 20px;
}

.arrow {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

@media (min-width 750px) {
    #sectionwrapper {
        width: 100%;
        height: 100vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    figure {
        display: flex;
    }
}
